CONNECTION_STRING=mongodb+srv://chihebbenabdelkder:chiheb123@hairdressingcluster.vgg9mw3.mongodb.net/restaurant

JWT_SECRET=restaurant
PUBLIC_MENU_URL=http://localhost:5173
BACKOFFICE_DOMAIN=http://localhost:5173
SENDGRID_API=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
PORT=5001